<view class="containe">
   <view class="phone">
    <span class="iconphone">
    </span>
    <input class="inputphone" placeholder="请输入您的手机号" value="{{username}}" bindinput="{{saveUsername}}" auto-focus />
  </view>
  <view class="yanzheng">
    <view class="yan">
      <span class="iconyanzheng"></span>
      <input class="inputyanzheng" placeholder="请输入验证码"/>
    </view>
    <button type="button" name="button" class="btn">获取验证码</button>
  </view>
  <view class="queding">
    确定
  </view>
</view>
